<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indentificação em CSS</title>
    <style>
        body{
            background-color: aqua;
        }
        div{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 10px solid purple;
            margin: 10px 20px 30px 40px;
            
        }
        div#area01{
            background-color: darkred;
        }
        #area02{
            background-color: darkolivegreen;
        }
        div#area03, div#area05{
            background-color: darkblue;
        }
        p{
            text-indent: 40px;
            background-color: orange;
            color: white;
            border-radius: 4px;
            padding: 20px;
            text-align: justify;
            margin: 2,5px; /* É a mesma coisa de como se não estivesse mexido. */
            display: block;
        }
        p#borda{
            border: 20px solid red;
            outline:10px solid yellow;
            padding: 40px;
            margin: auto;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
        }
        mark{
            background-color: blueviolet;
            color: white;
            border-radius: 2px ;
            padding: 1px 3px;
        }
    </style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p id="borda">No exercício anterior, vimos as <mark>classes</mark> e entendemos que vários elementos podem ter uma mesma classe.</p>
    <h2>Test</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dignissimos ratione et assumenda voluptatum tempore explicabo voluptate accusamus, eum voluptates illo, ipsam blanditiis ut adipisci numquam, asperiores aliquam pariatur saepe!</p>

    <div id="area01"></div>
    <div id="area02"></div>
    <div id="area03"></div>
    <div id="area04"></div>
    <div id="area05"></div>
</body>
</html>