<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nothing+You+Could+Do&display=swap);
        @font-face {
            font-family: Dorky;
            src: url(dorky_circle/Dorky\ Circle.otf);
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Nothing You Could Do";
        }

        p{
            font: 1.5em Indie Flower;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est minus aliquam architecto sunt ipsam exercitationem sint dolore, dolorem temporibus id provident. Excepturi harum in voluptatum obcaecati explicabo minus eligendi dolorem!</p>
    
    <h1 style="font: 100 2em Dorky;">Notas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati nihil tempore debitis autem fugit quidem dicta at vel molestias, harum reprehenderit doloribus corrupti accusantium, repudiandae doloremque omnis libero blanditiis?</p>
</body>
</html>